# Subscription-Service

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  init.sql  pom.xml
src/main/java/subscriptions/subscriptionService/: SubscriptionServiceApplication.java
src/main/java/subscriptions/subscriptionService/cfg/: PasswordEncoderCfg.java  SecurityCfg.java  SwaggerCfg.java
src/main/java/subscriptions/subscriptionService/components/mappers/: SubscriptionMapper.java  UserMapper.java
src/main/java/subscriptions/subscriptionService/components/security/: AuthInformator.java  AuthProviderImpl.java  SubServiceAuthenticationEntryPoint.java
src/main/java/subscriptions/subscriptionService/controllers/: SubscriptionController.java  UserController.java
src/main/java/subscriptions/subscriptionService/dto/: RegistrationDto.java  RoleDto.java  SubTypeDto.java  SubscriptionDto.java  UserDto.java
src/main/java/subscriptions/subscriptionService/exceptions/: GlobalExceptionHandler.java
src/main/java/subscriptions/subscriptionService/exceptions/auth/: UserNotAuthException.java
src/main/java/subscriptions/subscriptionService/exceptions/core/: SubscriptionServiceException.java
src/main/java/subscriptions/subscriptionService/exceptions/models/: RoleNotFoundException.java  SubTypeNotFoundException.java  SubscriptionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/subscriptions/subscriptionService/exceptions/models/core/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/subscriptions/subscriptionService/models/: Role.java  SubType.java  Subscription.java  SubscriptionError.java  User.java
src/main/java/subscriptions/subscriptionService/repositories/: RoleRepository.java  SubTypeRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/subscriptions/subscriptionService/services/: SubscriptionService.java  UserService.java
src/main/java/subscriptions/subscriptionService/services/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/subscriptions/subscriptionService/: SubscriptionServiceApplicationTests.java
