spring.application.name=Subscription Service

spring.datasource.url=jdbc:postgresql://localhost:5432/sub_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true